@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --vry-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-pargraph: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  background-color: var(--vry-dark-blue);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
  min-height: 95vh;
}

.card {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: var(--dark-desaturated-blue);
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
}

.text {
  width: 500px;
  height: 400px;
}

.heading {
  color: var(--white);
}

.image {
  width: 500px;
  height: 400px;
  color: var(--white);
}

.text {
  padding: 60px;
  font-family: "Inter", sans-serif;
}

.insights {
  color: var(--soft-violet);
}

.paragraph {
  margin-top: 30px;
  font-family: "Lexend Deca", sans-serif;
  word-wrap: break-word;
}

.paragraph-text {
  color: var(--slightly-transparent-white-pargraph);
}

.image,
img {
  width: 500px;
  height: 400px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background: var(--soft-violet) url("./images/image-header-desktop.jpg");
  background-blend-mode: multiply;
  background-size: 100% 100%;
}

.space {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
}

.block-heading {
  font-family: "Lexend Deca", sans-serif;
  color: var(--slightly-transparent-white-pargraph);
}

.block-label {
  color: var(--slightly-transparent-white-headings);
}

@media only screen and (max-width: 999px) {
  .card {
    width: 500px;
    height: auto;
  }
  .image,
  .img {
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0px;
  }

  .center {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 500px) {
  .center {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .card {
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .image,
  .img {
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0px;
    background: var(--soft-violet) url("./images/image-header-mobile.jpg");
    background-blend-mode: multiply;
    background-size: 100% 100%;
  }

  .text {
    height: auto;
    padding: 20px;
  }

  .space {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
